# RestAssured_Gorest_Api

./: .gitignore  README.md  pom.xml
src/main/java/api_endpoints/: UserEndPoints.java
src/main/java/api_models/requests/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/api_models/responses/: CreateUserErrorResponse.java  CreateUserResponse.java  SingleUserResponse.java  User.java  Users.java  UsersResponse.java
src/main/java/api_routes/: UserRoutes.java
src/main/java/commons/: ApiCredentials.java  BaseTest.java  GlobalConstants.java
src/main/java/utils/: ConfigHelper.java  DataFaker.java  MethodHelper.java
src/main/resources/: config.properties
src/test/java/ericsson/: Demo.java
src/test/java/gorest/: Create_New_User.java  Delete_User.java  Fetch_Users.java  PreConditions.java  TC_01_Fetch_Users_Data.java  TC_01_Fetch_Users_Response_Data.java  TC_02_Create_Single_UserResponse.java  Update_Users.java
src/test/java/imgur/: Demo.java
src/test/resources/: credentials.json  testng.xml
