# common config
content_type=application/json
charset=utf-8

# https://gorest.co.in/ api

api_version_0=/public-api
api_version_1=/public/v1
api_version_2=/public/v2
api_access_token=GORES_API_ACCESS_TOKEN